
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>追蹤滑鼠軌跡</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

    :root {

      --mouse-x;
      --mouse-y;
      --radius: 40px;
      --factor: 1;
      --scale;
    }

    body {

      background-color: #000000;

    }

      #ball {

        width: var(--radius) ;
        height: var(--radius) ;
        border-radius: 50% ;

        background-color: #FBD771;
        position: absolute;

        /* var(--mouse-x) * 1px
        var(--mouse-y) * 1px */


        transform: translate(calc(var(--mouse-x) * 1px - var(--radius) / 2), calc(var(--mouse-y) * 1px - var(--radius) / 2));

      }

      .halo {

        width: var(--radius) ;
        height: var(--radius) ;
        border-radius: 50% ;

        background-color: #FBD771;
        opacity: 0.15;
        position: absolute;

        transform: scale(calc(var(--factor) * var(--scale)));

      }

      .halo:nth-of-type(1) {

        --factor: 0.3;

      }

      .halo:nth-of-type(2) {

        --factor: 0.5;

      }

      .halo:nth-of-type(3) {

        --factor: 0.9;

      }


    </style>
</head>

<body>

  <div id="ball">
    <div class="halo"></div>
    <div class="halo"></div>
    <div class="halo"></div>
  </div>

  <script type="text/javascript" src="script.js"></script>


</body>
</html>
